/**
 * Created by Rama on 2019-06-13.
 */
.THIS {
}

.THIS .slds-text-title {
  font-size: 0.9rem;
  line-height: 1.25;
  color: #5a5a5a;
}

.THIS .greenOnWhite svg {
    fill: green;
}

.THIS .itemSeparator {
    color: black;
}

.THIS .selectedViewText {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 4px;
    color: black;
    padding: 5px;
    text-decoration: none !important;
    underline: none;
    vertical-align: bottom;
}

.THIS .slds-icon-text-default {
    fill: rgb(0, 119, 170);
}
/* Button Styles */
.THIS .custom_button {
    border-radius: 0px;
    font-size: 16px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 3px;
}

.THIS .whiteicon svg {
    fill:white !important
}

.THIS .findMe {
    background-color:red;
}
